<?xml version="1.0" encoding="UTF-8"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
   <xacro:property name="M_SCALE" value="0.001"/>
   <xacro:property name="FRAME_SCALE" value="0.0254"/>
   <xacro:property name="M_PI" value="3.14159"/>

   <xacro:include filename="$(find widowx_arm_description)/urdf/common_materials.xacro" />

   <xacro:macro name="build_platform" params="parent prefix *origin">

      <!-- links -->
      <link name="${prefix}build_platform_main_link">
         <visual>
            <origin xyz="0 0 0" rpy="0 0 0" />
            <geometry>
		<box size="${FRAME_SCALE*24} ${FRAME_SCALE*21} ${FRAME_SCALE*0.1}" />
            </geometry>
            <xacro:material_black />
             </visual>
         <collision>
            <origin xyz="0 0 0" rpy="0 0 0" />
            <geometry>
		<box size="${FRAME_SCALE*24} ${FRAME_SCALE*21} ${FRAME_SCALE*0.1}" />
            </geometry>
         </collision>
         <inertial>
            <origin xyz="0 0 0" rpy="0 0 0" />
            <mass value="1" />
            <inertia ixx="1.0" ixy="0.0" ixz="0.0" iyy="1.0" iyz="0.0" izz="1.0" />
         </inertial>
      </link>


      <!-- joints -->
      <joint name="${prefix}build_platform_joint" type="fixed">
         <xacro:insert_block name="origin" />
         <parent link="${parent}" />
         <child link="${prefix}build_platform_main_link"/>
      </joint>

   </xacro:macro>

</robot>
