<?xml version="1.0" encoding="UTF-8"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
   <xacro:property name="M_SCALE" value="0.001"/>
   <xacro:property name="FRAME_SCALE" value="0.0254"/>
   <xacro:property name="M_PI" value="3.14159"/>

   <xacro:include filename="$(find widowx_arm_description)/urdf/common_materials.xacro" />

   <xacro:macro name="build_platform" params="parent prefix *origin">

      <!-- links -->
      <link name="${prefix}build_platform_main_link">
         <visual>
            <origin xyz="0 0 0" rpy="0 0 0" />
            <geometry>
		<box size="${FRAME_SCALE*24} ${FRAME_SCALE*21} ${FRAME_SCALE*0.1}" />
            </geometry>
            <xacro:material_black />
             </visual>
         <collision>
            <origin xyz="0 0 0" rpy="0 0 0" />
            <geometry>
		<box size="${FRAME_SCALE*24} ${FRAME_SCALE*21} ${FRAME_SCALE*0.1}" />
            </geometry>
         </collision>
         <inertial>
            <origin xyz="0 0 0" rpy="0 0 0" />
            <mass value="1" />
            <inertia ixx="1.0" ixy="0.0" ixz="0.0" iyy="1.0" iyz="0.0" izz="1.0" />
         </inertial>
      </link>


      <!-- joints -->
      <joint name="${prefix}build_platform_joint" type="fixed">
         <xacro:insert_block name="origin" />
         <parent link="${parent}" />
         <child link="${prefix}build_platform_main_link"/>
      </joint>


         <gazebo reference="${prefix}build_platform_main_link">
                <selfCollide>true</selfCollide>
        <collision><surface>
                <bounce><threshold>100000</threshold></bounce>
        <friction>
        <ode>
                <mu>10000000</mu>
                <mu2>10000000</mu2>
                <slip1>0.0</slip1>
                <slip2>0.0</slip2>
        </ode>
        <bullet>
                <friction>10000000</friction>
                <friction2>10000000</friction2>
        </bullet>

        </friction>

        <contact>
                <ode><kd>100</kd></ode>
                <bullet><kp>1000000000</kp><kd>100</kd><soft_erp>0.20</soft_erp></bullet>

        </contact>
        </surface></collision>

         </gazebo>

    </xacro:macro>


</robot>
